[global]
workgroup = WORKGROUP
map to guest = Bad User
log level = 5
log file = /var/log/samba/%U
kernel oplocks =No
lock spin count = 50
lock spin time = 25
oplocks = No
level2 oplocks = No
unix extensions = No
server role = standalone server
obey pam restrictions = yes
server min protocol=NT1
server min protocol=NT1

#state directory = /mnt/win-pxe/samba
#pid directory = /mnt/win-pxe/samba
#cache directory = /mnt/win-pxe/samba
#lock directory = /mnt/win-pxe/samba

[pxe-boot]
comment = Instalacao Media
map to guest = Bad User
path = /var/lib/tftpboot/iso
read only = yes
public = yes
browseable = yes
guest ok = yes

[install]
comment = Instalacao Media
map to guest = Bad User
path = /var/lib/tftpboot/iso
read only = yes
public = yes
browseable = yes
guest ok = yes
oplocks = No
